{
	"name": "rtgs-pgl",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "node scripts/build-html.js",
		"deploy": "wrangler deploy",
		"predeploy": "npm run build",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.13.3",
		"@playwright/test": "^1.58.2",
		"vitest": "^4.1.0",
		"wrangler": "^4.71.0"
	}
}
